<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <script src="generator.js"></script>
</body>

</html>
